<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catalogo de produtos </title>

    <style>

        body {
            background-color: rgb(34,34,34);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;


        }

        header{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #title{
            flex-direction: column;
            line-height: 10px;
        }

        li{
            display: inline-block;
            margin: 70px;
        }

        a{
            color: white;

        }

        a:hover{
            color: rgb(132, 14, 201);   
            transition: 0.3s  all       ;   
        }
        
        h1{
            font-weight: 200;
        }

        main{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        h2{
            font-size: 56px;
            line-height: 10px;
            font-family:poppinsmedium;
        }

        img{
            width: 400px;
            
        }

        
        

    </style>

</head>

<body>
    <header>
    
     <div id="title">

        <h1> Ribeiro </h1>
        <h1> Personalizados </h1>
     </div>

     <ul>
       <a href="#"><li> Início </li> </a>
       <a href="#"><li> Produtos </li> </a>
       <a href="#"><li> Contato </li> </a>
       <a href="#"><li> ja tem uma conta? </li> </a>

     </ul>

    </header>

     <main>
        <aside>
            <h2> Personalizando </h2>
            <h2> Momentos </h2>
        </aside>

    <article>

        <img src=" ../img/WhatsApp Image 2024-02-21 at 22.39.47.jpeg " alt="logotipo">
    </article>

     </main>
</body>
</html>