<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login javascript </title>

    <style>

    

       *{
           
           box-sizing: border-box;
       }

       body {

        
          background-color:rgb(95, 95, 241);
          width: 100%; 
          height: 100%;
          
          
          

        }

         form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }  
        input { 

            display:block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            
        } 

       </style>
</head>
<body>
    <form>
     <font color="white">
    <h3>Login</h3>
     </font>
      









     
        <input type="text" placeholder="Login" id="login">  
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false"> 
        <p class="link">
            Ainda não tem conta?
            <a href="cadas.html">Cadastre-se</a>
          </p>
</form>
       
        <script>

            function logar(){

             var login = document.getElementById('login').value;
             var senha = document.getElementById('senha').value;

             if(login == "admin" && senha == "admin"){
                 alert('Sucesso');
                 location.href = "home.html";
            } else{ 
                alert('Usuário ou senha incorreta');
             }  
        }   
        </script>
       

</body>
</html>